{
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  "eslint.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "react-native"
  ],
  "eslint.lintTask.enable": true,
  "java.compile.nullAnalysis.mode": "disabled"
}
